# jaxb-examples

./: pom.xml
src/main/java/se/patrikbergman/java/jaxb/: MarshalUtils.java
src/main/resources/: CommonTypes.xsd  Rootelements.xsd  global.xjb
src/main/xjb/: global.xjb
src/main/xsd/: Band.xsd  Employee.xsd  Rootelements.xsd
src/test/java/se/patrikbergman/java/jaxb/bandapp/test/: BandEntityTest.java  BandMarshalUnmarshalTest.java
src/test/resources/: Band.xml
