<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.0"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               jaxb:extensionBindingPrefixes="xjc">

    <jaxb:bindings schemaLocation="CommonTypes.xsd" node="/xs:schema">
        <jaxb:globalBindings>
            <xjc:simple/>
            <jaxb:serializable uid="1" />
        </jaxb:globalBindings>
        <jaxb:schemaBindings>
            <jaxb:package name="se.patrikbergman.java.jaxb.schemagenerated.common">
                <jaxb:javadoc>
                    <![CDATA[<body> Common types</body>]]>
                </jaxb:javadoc>
            </jaxb:package>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="JAXB_"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>

</jaxb:bindings>